# AgentNest

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: dev.db  package-lock.json  package.json  server.js
backend/prisma/: schema.prisma
backend/prisma/prisma/: dev.db
frontend/: .gitignore  gradle.properties  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/public/: sw.js
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: axiosConfig.ts
frontend/src/app/: store.ts
frontend/src/components/AddEventForm/: AddEventForm.css  AddEventForm.tsx
frontend/src/components/AgentOffice/: AgentOffice.module.css  AgentOffice.tsx  Sprite.tsx
frontend/src/components/Calendar/: Calendar.module.css  Calendar.tsx
frontend/src/components/Console/: Console.module.css  Console.tsx
frontend/src/components/Notifications/: Notifications.module.css  Notifications.tsx
frontend/src/hooks/: useAppDispatch.ts  useIsMobile.ts
frontend/src/pages/Auth/: Auth.tsx  (+2 more)
frontend/src/types/: types.ts
server/: .gitignore  build.gradle  calendar_db_dump.sql  docker-compose.yml  init.sql
server/src/main/java/com/agent_nest/: Dockerfile  ServerApplication.java
server/src/main/java/com/agent_nest/server/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
server/src/main/java/com/agent_nest/server/controller/: AuthController.java  ChatController.java  EventController.java  UserController.java
server/src/main/java/com/agent_nest/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/agent_nest/server/mapper/: EventMapper.java
server/src/main/java/com/agent_nest/server/model/: VerificationCode.java  model
server/src/main/java/com/agent_nest/server/model/dto/: AiResponse.java  AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  EventRequest.java  EventResponse.java  EventUpdateRequest.java  ProfileRequest.java  RegisterRequest.java  UserLogin.java  UserRegistration.java  UserResponse.java  UserUpdate.java  VerifyCodeRequest.java  VerifyRegistrationRequest.java
server/src/main/java/com/agent_nest/server/model/entity/: Category.java  ChatMessage.java  Event.java  EventReminder.java  Role.java  User.java
server/src/main/java/com/agent_nest/server/repository/: ChatMessageRepo.java  EventReminderRepo.java  EventRepo.java  UserRepo.java  UserRepository.java  VerificationCodeRepository.java
server/src/main/java/com/agent_nest/server/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
server/src/main/java/com/agent_nest/server/service/: AuthService.java  ChatService.java  EventService.java  UserService.java
server/src/main/java/com/agent_nest/server/util/: DateRangeUtil.java
server/src/main/resources/: application.properties  application.yaml
server/src/test/java/com/agent_nest/: ServerApplicationTests.java
src/: App.css  App.tsx
src/components/: AuthPages.tsx
(+38 files in other folders)
